# hello-world

./: README.md
rest-api-test-jersey/austintest/: .project  pom.xml
rest-api-test-jersey/austintest/src/main/java/com/example/austintest/: App.java
rest-api-test-jersey/austintest/src/main/java/com/example/austintest/domain/: Friend.java
rest-api-test-jersey/austintest/src/main/java/com/example/austintest/exception/: FriendResourcesException.java  RestApiServiceException.java
rest-api-test-jersey/austintest/src/main/java/com/example/austintest/resources/: FriendsResources.java
rest-api-test-jersey/austintest/src/main/java/com/example/austintest/response/: ErrorResponse.java  RetrieveSuccessResponse.java  RetrieveUpdateSuccessResponse.java  SuccessResponse.java
rest-api-test-jersey/austintest/src/main/java/com/example/austintest/utils/: DBHelper.java  DBUtil.java  EmailRetrive.java
rest-api-test-jersey/austintest/src/main/resources/: db.properties  mysql_api_testing_scripts.sql
rest-api-test-jersey/austintest/src/test/java/com/example/austintest/: ApiTest.java  AppTest.java  FriendResourcesTest.java  MainEntrance.java
